<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.idealclinica">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.IdealClinica">
        <activity
            android:name=".tela7"
            android:label="@string/title_activity_tela7"
            android:theme="@style/Theme.IdealClinica.NoActionBar"></activity>
        <activity android:name=".tela6">
            android:screenOrientation="portrait"
        </activity>
        <activity android:name=".tela5">
            android:screenOrientation="portrait"
        </activity>
        <activity android:name=".tela_4">
            android:screenOrientation="portrait"
        </activity>
        <activity android:name=".Tela3">
            android:screenOrientation="portrait"
        </activity>
        <activity android:name=".Tela2">
            android:screenOrientation="portrait"
        </activity>
        <activity android:name=".MainActivity">
            android:screenOrientation="portrait"
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>